{
  "name": "codex-agent-team",
  "version": "0.32.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test --test-concurrency=4 tests/*.test.mjs",
    "validate": "node scripts/validate-package.mjs",
    "package": "node scripts/package.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wapearoudy/codex-agent-team.git"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@openai/mcp-extensions": "0.1.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "esbuild": "0.28.2"
  }
}
