{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "team-workspace-probe": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/dist/server.cjs"],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
